# Akaide-bot

./: .gitignore  Akaide_중간보고서.md  build.gradle
src/main/java/com/akaide/bot/: BotApplication.java
src/main/java/com/akaide/bot/config/: BotConfig.java  WebConfig.java
src/main/java/com/akaide/bot/controller/: ActiveTimeController.java  AuthController.java  BlmsController.java  DashboardController.java  FreeTimeController.java  OAuth2Controller.java  ScheduleController.java  SpaController.java  TokenController.java
src/main/java/com/akaide/bot/domain/: ActiveTime.java  ActiveTimeId.java  BlmsItem.java  ButtonData.java  GoogleToken.java  OAuthState.java  Schedule.java  ScheduleCategory.java  TargetChannel.java  TokenUsage.java
src/main/java/com/akaide/bot/dto/: ActiveTimeDto.java  BlmsImportRequest.java  BlmsItemDto.java  CreateScheduleRequest.java  DashboardStatsDto.java  FreeTimeDto.java  ScheduleDto.java  SmartCreateRequest.java  SmartResultDto.java  TokenUsageDto.java  UpdateScheduleRequest.java
src/main/java/com/akaide/bot/listener/: DiscordBotListener.java
src/main/java/com/akaide/bot/repository/: ActiveTimeRepository.java  BlmsItemRepository.java  ButtonDataRepository.java  GoogleTokenRepository.java  OAuthStateRepository.java  ScheduleRepository.java  TargetChannelRepository.java  TokenUsageRepository.java
src/main/java/com/akaide/bot/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/akaide/bot/service/: BlmsService.java  EmbedService.java  GeminiService.java  GoogleCalendarService.java  OAuth2Service.java  ScheduleService.java  SmartResult.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
src/test/java/com/akaide/bot/: BotApplicationTests.java
