plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.akaide'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'net.dv8tion:JDA:5.0.0-beta.20'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
	implementation 'com.google.http-client:google-http-client-gson:1.42.3'
	// JWT (Java JWT - jjwt 0.12.x)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// HTML 파서 (BLMS HTML 분석용)
	implementation 'org.jsoup:jsoup:1.18.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}

// =================================================================
// 프론트엔드(AkaideWeb) 빌드 결과를 정적 리소스로 포함
//
// AkaideWeb 폴더가 있을 때(= 로컬 통합 빌드)만 웹 빌드/복사를 수행한다.
// 서버(VM)처럼 AkaideWeb 폴더가 없는 환경에서는 봇만 빌드되도록 자동 스킵.
// 강제로 끄려면 -PskipWeb 옵션을 줄 수도 있다.
// =================================================================

def webDir = file("${project.projectDir}/../AkaideWeb")
def staticDir = file("${project.projectDir}/src/main/resources/static")
def webPresent = webDir.exists() && !project.hasProperty('skipWeb')

/** npm run build 실행 */
tasks.register('buildWeb', Exec) {
	group = 'web'
	description = 'AkaideWeb(npm)을 빌드합니다.'
	onlyIf { webPresent }
	if (webPresent) {
		workingDir = webDir
	}
	// Windows에서는 npm 이 npm.cmd 로 인식돼야 함
	def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
	commandLine isWindows ? ['cmd', '/c', 'npm', 'run', 'build'] : ['npm', 'run', 'build']
}

/** dist/ → bot/src/main/resources/static/ 로 복사 */
tasks.register('copyWeb', Copy) {
	group = 'web'
	description = 'AkaideWeb 빌드 결과를 정적 리소스로 복사합니다.'
	onlyIf { webPresent }
	dependsOn 'buildWeb'

	from "${webDir}/dist"
	into staticDir
	// 기존 static 비우기 (정적 파일 변경 반영)
	doFirst {
		delete fileTree(staticDir) {
			exclude '.gitkeep'
		}
	}
}

/** Spring Boot 빌드 전에, 웹 폴더가 있으면 웹 빌드 수행 */
tasks.named('processResources') {
	if (webPresent) {
		dependsOn 'copyWeb'
	}
}
